@tailwind base;
@tailwind components;
@tailwind utilities;

/* GoInd Dark Theme Design System */

@layer base {
  :root {
    --background: 220 20% 6%;
    --foreground: 210 40% 98%;

    --card: 220 18% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 168 80% 45%;
    --primary-foreground: 220 20% 6%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 16%;
    --muted-foreground: 215 20% 55%;

    --accent: 280 70% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 168 80% 45%;

    --radius: 0.75rem;

    /* Custom GoInd tokens */
    --gradient-primary: linear-gradient(135deg, hsl(168 80% 45%), hsl(200 80% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(280 70% 55%), hsl(320 70% 55%));
    --gradient-card: linear-gradient(180deg, hsl(220 18% 12%), hsl(220 18% 8%));
    --shadow-glow: 0 0 40px hsl(168 80% 45% / 0.15);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.4);

    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 168 80% 45%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 168 80% 45%;
  }

  .dark {
    --background: 220 20% 6%;
    --foreground: 210 40% 98%;

    --card: 220 18% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 168 80% 45%;
    --primary-foreground: 220 20% 6%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 16%;
    --muted-foreground: 215 20% 55%;

    --accent: 280 70% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 168 80% 45%;

    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 168 80% 45%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 168 80% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .card-glow {
    box-shadow: var(--shadow-card);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .card-glow:hover {
    box-shadow: var(--shadow-glow), var(--shadow-card);
    transform: translateY(-4px);
  }
}
